{
  "deno-archive-tar": {
    "prefix": "deno-archive-tar",
    "body": [
      "import { $1 } from 'https://deno.land/std/archive/tar.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/archive/tar.ts'"
  },
  "deno-async-deferred": {
    "prefix": "deno-async-deferred",
    "body": [
      "import { $1 } from 'https://deno.land/std/async/deferred.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/async/deferred.ts'"
  },
  "deno-async-delay": {
    "prefix": "deno-async-delay",
    "body": [
      "import { $1 } from 'https://deno.land/std/async/delay.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/async/delay.ts'"
  },
  "deno-async-mod": {
    "prefix": "deno-async-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/async/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/async/mod.ts'"
  },
  "deno-async-mux_async_iterator": {
    "prefix": "deno-async-mux_async_iterator",
    "body": [
      "import { $1 } from 'https://deno.land/std/async/mux_async_iterator.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/async/mux_async_iterator.ts'"
  },
  "deno-async-pool": {
    "prefix": "deno-async-pool",
    "body": [
      "import { $1 } from 'https://deno.land/std/async/pool.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/async/pool.ts'"
  },
  "deno-async-test": {
    "prefix": "deno-async-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/async/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/async/test.ts'"
  },
  "deno-bytes-mod": {
    "prefix": "deno-bytes-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/bytes/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/bytes/mod.ts'"
  },
  "deno-bytes-test": {
    "prefix": "deno-bytes-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/bytes/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/bytes/test.ts'"
  },
  "deno-datetime-formatter": {
    "prefix": "deno-datetime-formatter",
    "body": [
      "import { $1 } from 'https://deno.land/std/datetime/formatter.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/datetime/formatter.ts'"
  },
  "deno-datetime-mod": {
    "prefix": "deno-datetime-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/datetime/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/datetime/mod.ts'"
  },
  "deno-datetime-test": {
    "prefix": "deno-datetime-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/datetime/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/datetime/test.ts'"
  },
  "deno-datetime-tokenizer": {
    "prefix": "deno-datetime-tokenizer",
    "body": [
      "import { $1 } from 'https://deno.land/std/datetime/tokenizer.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/datetime/tokenizer.ts'"
  },
  "deno-encoding-ascii85": {
    "prefix": "deno-encoding-ascii85",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/ascii85.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/ascii85.ts'"
  },
  "deno-encoding-base32": {
    "prefix": "deno-encoding-base32",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/base32.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/base32.ts'"
  },
  "deno-encoding-base64": {
    "prefix": "deno-encoding-base64",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/base64.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/base64.ts'"
  },
  "deno-encoding-base64url": {
    "prefix": "deno-encoding-base64url",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/base64url.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/base64url.ts'"
  },
  "deno-encoding-binary": {
    "prefix": "deno-encoding-binary",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/binary.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/binary.ts'"
  },
  "deno-encoding-csv": {
    "prefix": "deno-encoding-csv",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/csv.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/csv.ts'"
  },
  "deno-encoding-csv_stringify": {
    "prefix": "deno-encoding-csv_stringify",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/csv_stringify.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/csv_stringify.ts'"
  },
  "deno-encoding-hex": {
    "prefix": "deno-encoding-hex",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/hex.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/hex.ts'"
  },
  "deno-encoding-toml": {
    "prefix": "deno-encoding-toml",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/toml.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/toml.ts'"
  },
  "deno-encoding-yaml": {
    "prefix": "deno-encoding-yaml",
    "body": [
      "import { $1 } from 'https://deno.land/std/encoding/yaml.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/encoding/yaml.ts'"
  },
  "deno-examples-cat": {
    "prefix": "deno-examples-cat",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/cat.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/cat.ts'"
  },
  "deno-examples-catj": {
    "prefix": "deno-examples-catj",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/catj.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/catj.ts'"
  },
  "deno-examples-colors": {
    "prefix": "deno-examples-colors",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/colors.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/colors.ts'"
  },
  "deno-examples-curl": {
    "prefix": "deno-examples-curl",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/curl.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/curl.ts'"
  },
  "deno-examples-echo_server": {
    "prefix": "deno-examples-echo_server",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/echo_server.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/echo_server.ts'"
  },
  "deno-examples-flags": {
    "prefix": "deno-examples-flags",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/flags.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/flags.ts'"
  },
  "deno-examples-gist": {
    "prefix": "deno-examples-gist",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/gist.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/gist.ts'"
  },
  "deno-examples-test": {
    "prefix": "deno-examples-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/test.ts'"
  },
  "deno-examples-welcome": {
    "prefix": "deno-examples-welcome",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/welcome.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/welcome.ts'"
  },
  "deno-examples-xeval": {
    "prefix": "deno-examples-xeval",
    "body": [
      "import { $1 } from 'https://deno.land/std/examples/xeval.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/examples/xeval.ts'"
  },
  "deno-flags-mod": {
    "prefix": "deno-flags-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/flags/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/flags/mod.ts'"
  },
  "deno-flags-test": {
    "prefix": "deno-flags-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/flags/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/flags/test.ts'"
  },
  "deno-fmt-colors": {
    "prefix": "deno-fmt-colors",
    "body": [
      "import { $1 } from 'https://deno.land/std/fmt/colors.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fmt/colors.ts'"
  },
  "deno-fmt-printf": {
    "prefix": "deno-fmt-printf",
    "body": [
      "import { $1 } from 'https://deno.land/std/fmt/printf.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fmt/printf.ts'"
  },
  "deno-fs-copy": {
    "prefix": "deno-fs-copy",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/copy.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/copy.ts'"
  },
  "deno-fs-empty_dir": {
    "prefix": "deno-fs-empty_dir",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/empty_dir.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/empty_dir.ts'"
  },
  "deno-fs-ensure_dir": {
    "prefix": "deno-fs-ensure_dir",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/ensure_dir.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/ensure_dir.ts'"
  },
  "deno-fs-ensure_file": {
    "prefix": "deno-fs-ensure_file",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/ensure_file.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/ensure_file.ts'"
  },
  "deno-fs-ensure_link": {
    "prefix": "deno-fs-ensure_link",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/ensure_link.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/ensure_link.ts'"
  },
  "deno-fs-ensure_symlink": {
    "prefix": "deno-fs-ensure_symlink",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/ensure_symlink.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/ensure_symlink.ts'"
  },
  "deno-fs-eol": {
    "prefix": "deno-fs-eol",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/eol.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/eol.ts'"
  },
  "deno-fs-exists": {
    "prefix": "deno-fs-exists",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/exists.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/exists.ts'"
  },
  "deno-fs-expand_glob": {
    "prefix": "deno-fs-expand_glob",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/expand_glob.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/expand_glob.ts'"
  },
  "deno-fs-mod": {
    "prefix": "deno-fs-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/mod.ts'"
  },
  "deno-fs-move": {
    "prefix": "deno-fs-move",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/move.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/move.ts'"
  },
  "deno-fs-test": {
    "prefix": "deno-fs-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/test.ts'"
  },
  "deno-fs-walk": {
    "prefix": "deno-fs-walk",
    "body": [
      "import { $1 } from 'https://deno.land/std/fs/walk.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/fs/walk.ts'"
  },
  "deno-hash-fnv": {
    "prefix": "deno-hash-fnv",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/fnv.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/fnv.ts'"
  },
  "deno-hash-hasher": {
    "prefix": "deno-hash-hasher",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/hasher.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/hasher.ts'"
  },
  "deno-hash-md5": {
    "prefix": "deno-hash-md5",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/md5.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/md5.ts'"
  },
  "deno-hash-mod": {
    "prefix": "deno-hash-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/mod.ts'"
  },
  "deno-hash-sha1": {
    "prefix": "deno-hash-sha1",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/sha1.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/sha1.ts'"
  },
  "deno-hash-sha256": {
    "prefix": "deno-hash-sha256",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/sha256.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/sha256.ts'"
  },
  "deno-hash-sha3": {
    "prefix": "deno-hash-sha3",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/sha3.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/sha3.ts'"
  },
  "deno-hash-sha512": {
    "prefix": "deno-hash-sha512",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/sha512.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/sha512.ts'"
  },
  "deno-hash-test": {
    "prefix": "deno-hash-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/hash/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/hash/test.ts'"
  },
  "deno-http-bench": {
    "prefix": "deno-http-bench",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/bench.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/bench.ts'"
  },
  "deno-http-cookie": {
    "prefix": "deno-http-cookie",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/cookie.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/cookie.ts'"
  },
  "deno-http-file_server": {
    "prefix": "deno-http-file_server",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/file_server.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/file_server.ts'"
  },
  "deno-http-http_status": {
    "prefix": "deno-http-http_status",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/http_status.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/http_status.ts'"
  },
  "deno-http-mod": {
    "prefix": "deno-http-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/mod.ts'"
  },
  "deno-http-racing_server": {
    "prefix": "deno-http-racing_server",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/racing_server.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/racing_server.ts'"
  },
  "deno-http-server": {
    "prefix": "deno-http-server",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/server.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/server.ts'"
  },
  "deno-http-test": {
    "prefix": "deno-http-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/http/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/http/test.ts'"
  },
  "deno-io-buffer": {
    "prefix": "deno-io-buffer",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/buffer.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/buffer.ts'"
  },
  "deno-io-bufio": {
    "prefix": "deno-io-bufio",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/bufio.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/bufio.ts'"
  },
  "deno-io-ioutil": {
    "prefix": "deno-io-ioutil",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/ioutil.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/ioutil.ts'"
  },
  "deno-io-mod": {
    "prefix": "deno-io-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/mod.ts'"
  },
  "deno-io-readers": {
    "prefix": "deno-io-readers",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/readers.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/readers.ts'"
  },
  "deno-io-streams": {
    "prefix": "deno-io-streams",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/streams.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/streams.ts'"
  },
  "deno-io-test": {
    "prefix": "deno-io-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/test.ts'"
  },
  "deno-io-util": {
    "prefix": "deno-io-util",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/util.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/util.ts'"
  },
  "deno-io-writers": {
    "prefix": "deno-io-writers",
    "body": [
      "import { $1 } from 'https://deno.land/std/io/writers.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/io/writers.ts'"
  },
  "deno-log-handlers": {
    "prefix": "deno-log-handlers",
    "body": [
      "import { $1 } from 'https://deno.land/std/log/handlers.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/log/handlers.ts'"
  },
  "deno-log-levels": {
    "prefix": "deno-log-levels",
    "body": [
      "import { $1 } from 'https://deno.land/std/log/levels.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/log/levels.ts'"
  },
  "deno-log-logger": {
    "prefix": "deno-log-logger",
    "body": [
      "import { $1 } from 'https://deno.land/std/log/logger.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/log/logger.ts'"
  },
  "deno-log-mod": {
    "prefix": "deno-log-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/log/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/log/mod.ts'"
  },
  "deno-log-test": {
    "prefix": "deno-log-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/log/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/log/test.ts'"
  },
  "deno-mime-mod": {
    "prefix": "deno-mime-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/mime/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/mime/mod.ts'"
  },
  "deno-mime-multipart": {
    "prefix": "deno-mime-multipart",
    "body": [
      "import { $1 } from 'https://deno.land/std/mime/multipart.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/mime/multipart.ts'"
  },
  "deno-mime-test": {
    "prefix": "deno-mime-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/mime/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/mime/test.ts'"
  },
  "deno-node-assert": {
    "prefix": "deno-node-assert",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/assert.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/assert.ts'"
  },
  "deno-node-assertion_error": {
    "prefix": "deno-node-assertion_error",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/assertion_error.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/assertion_error.ts'"
  },
  "deno-node-buffer": {
    "prefix": "deno-node-buffer",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/buffer.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/buffer.ts'"
  },
  "deno-node-cli": {
    "prefix": "deno-node-cli",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/cli.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/cli.ts'"
  },
  "deno-node-constants": {
    "prefix": "deno-node-constants",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/constants.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/constants.ts'"
  },
  "deno-node-crypto": {
    "prefix": "deno-node-crypto",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/crypto.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/crypto.ts'"
  },
  "deno-node-events": {
    "prefix": "deno-node-events",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/events.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/events.ts'"
  },
  "deno-node-fs": {
    "prefix": "deno-node-fs",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/fs.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/fs.ts'"
  },
  "deno-node-global.d": {
    "prefix": "deno-node-global.d",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/global.d.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/global.d.ts'"
  },
  "deno-node-global": {
    "prefix": "deno-node-global",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/global.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/global.ts'"
  },
  "deno-node-module": {
    "prefix": "deno-node-module",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/module.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/module.ts'"
  },
  "deno-node-os": {
    "prefix": "deno-node-os",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/os.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/os.ts'"
  },
  "deno-node-path": {
    "prefix": "deno-node-path",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/path.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/path.ts'"
  },
  "deno-node-process": {
    "prefix": "deno-node-process",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/process.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/process.ts'"
  },
  "deno-node-querystring": {
    "prefix": "deno-node-querystring",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/querystring.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/querystring.ts'"
  },
  "deno-node-stream": {
    "prefix": "deno-node-stream",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/stream.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/stream.ts'"
  },
  "deno-node-string_decoder": {
    "prefix": "deno-node-string_decoder",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/string_decoder.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/string_decoder.ts'"
  },
  "deno-node-timers": {
    "prefix": "deno-node-timers",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/timers.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/timers.ts'"
  },
  "deno-node-tty": {
    "prefix": "deno-node-tty",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/tty.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/tty.ts'"
  },
  "deno-node-url": {
    "prefix": "deno-node-url",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/url.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/url.ts'"
  },
  "deno-node-util": {
    "prefix": "deno-node-util",
    "body": [
      "import { $1 } from 'https://deno.land/std/node/util.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/node/util.ts'"
  },
  "deno-path-common": {
    "prefix": "deno-path-common",
    "body": [
      "import { $1 } from 'https://deno.land/std/path/common.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/path/common.ts'"
  },
  "deno-path-glob": {
    "prefix": "deno-path-glob",
    "body": [
      "import { $1 } from 'https://deno.land/std/path/glob.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/path/glob.ts'"
  },
  "deno-path-mod": {
    "prefix": "deno-path-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/path/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/path/mod.ts'"
  },
  "deno-path-posix": {
    "prefix": "deno-path-posix",
    "body": [
      "import { $1 } from 'https://deno.land/std/path/posix.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/path/posix.ts'"
  },
  "deno-path-separator": {
    "prefix": "deno-path-separator",
    "body": [
      "import { $1 } from 'https://deno.land/std/path/separator.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/path/separator.ts'"
  },
  "deno-path-test": {
    "prefix": "deno-path-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/path/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/path/test.ts'"
  },
  "deno-path-win32": {
    "prefix": "deno-path-win32",
    "body": [
      "import { $1 } from 'https://deno.land/std/path/win32.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/path/win32.ts'"
  },
  "deno-permissions-mod": {
    "prefix": "deno-permissions-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/permissions/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/permissions/mod.ts'"
  },
  "deno-permissions-test": {
    "prefix": "deno-permissions-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/permissions/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/permissions/test.ts'"
  },
  "deno-signal-mod": {
    "prefix": "deno-signal-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/signal/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/signal/mod.ts'"
  },
  "deno-signal-test": {
    "prefix": "deno-signal-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/signal/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/signal/test.ts'"
  },
  "deno-testing-asserts": {
    "prefix": "deno-testing-asserts",
    "body": [
      "import { $1 } from 'https://deno.land/std/testing/asserts.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/testing/asserts.ts'"
  },
  "deno-testing-bench": {
    "prefix": "deno-testing-bench",
    "body": [
      "import { $1 } from 'https://deno.land/std/testing/bench.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/testing/bench.ts'"
  },
  "deno-testing-bench_example": {
    "prefix": "deno-testing-bench_example",
    "body": [
      "import { $1 } from 'https://deno.land/std/testing/bench_example.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/testing/bench_example.ts'"
  },
  "deno-textproto-mod": {
    "prefix": "deno-textproto-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/textproto/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/textproto/mod.ts'"
  },
  "deno-textproto-test": {
    "prefix": "deno-textproto-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/textproto/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/textproto/test.ts'"
  },
  "deno-uuid-mod": {
    "prefix": "deno-uuid-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/uuid/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/uuid/mod.ts'"
  },
  "deno-uuid-test": {
    "prefix": "deno-uuid-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/uuid/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/uuid/test.ts'"
  },
  "deno-uuid-v1": {
    "prefix": "deno-uuid-v1",
    "body": [
      "import { $1 } from 'https://deno.land/std/uuid/v1.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/uuid/v1.ts'"
  },
  "deno-uuid-v4": {
    "prefix": "deno-uuid-v4",
    "body": [
      "import { $1 } from 'https://deno.land/std/uuid/v4.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/uuid/v4.ts'"
  },
  "deno-uuid-v5": {
    "prefix": "deno-uuid-v5",
    "body": [
      "import { $1 } from 'https://deno.land/std/uuid/v5.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/uuid/v5.ts'"
  },
  "deno-wasi-snapshot_preview1": {
    "prefix": "deno-wasi-snapshot_preview1",
    "body": [
      "import { $1 } from 'https://deno.land/std/wasi/snapshot_preview1.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/wasi/snapshot_preview1.ts'"
  },
  "deno-wasi-snapshot_preview1_test_runner": {
    "prefix": "deno-wasi-snapshot_preview1_test_runner",
    "body": [
      "import { $1 } from 'https://deno.land/std/wasi/snapshot_preview1_test_runner.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/wasi/snapshot_preview1_test_runner.ts'"
  },
  "deno-ws-example_server": {
    "prefix": "deno-ws-example_server",
    "body": [
      "import { $1 } from 'https://deno.land/std/ws/example_server.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/ws/example_server.ts'"
  },
  "deno-ws-mod": {
    "prefix": "deno-ws-mod",
    "body": [
      "import { $1 } from 'https://deno.land/std/ws/mod.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/ws/mod.ts'"
  },
  "deno-ws-test": {
    "prefix": "deno-ws-test",
    "body": [
      "import { $1 } from 'https://deno.land/std/ws/test.ts'"
    ],
    "description": "import { $1 } from 'https://deno.land/std/ws/test.ts'"
  }
}